[server]

host = 0.0.0.0
port = 80
debug = true

[registry]

root_path = /var/lib/registry/content

[stack]

pre_init =
    registry.utils.bottleconf.pre_init
    registry.utils.databases.pre_init


plugins =
    registry.utils.databases.plugin

routes =
    registry.auth.routes.routes
    registry.content.routes.routes

background =

pre_stop =
    registry.utils.databases.pre_stop


[database]

backend = sqlite

# Names of all databases
names =
    registry

# Path to database directory
path = /var/lib/registry

host =

port =

user =

password =

[logging]
# This section deals with logging section. Most of the settings are related to
# Python's logging module configuration. You may find documentation about
# relevant options here:
# https://docs.python.org/2/library/logging.config.html

# Log format
format = [%(asctime)s] %(levelname)-8s %(message)s

# Date and time formatting
date_format = %Y-%m-%d %H:%M:%S (%z)

# Maximum size of the log file
size = 10MB

# Number of backups to keep
backups = 4

# Output
output = /var/log/registry.log
